.body {
  margin-top: 100px;
  background-color: #8bccca;
}
.row {
  display: flex;
  flex-wrap: wrap;
  max-width: 1600px;
  align-items: center;
  gap: 40px;
  width: 100%;
  /*   padding-right: 10px;
  padding-left: 10px; */
  margin-right: auto;
  margin-left: auto;
  padding-top: 30px;
  background: transparent;
  /*  margin-top: 120px; */
  justify-content: center;
}

.card {
  display: flex;
  max-width: 600px;
  flex-direction: column;
  border: 1px solid #363c4e;
  position: relative;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 13px 0 rgba(82, 63, 105, 0.05);
  max-width: 25%;
  flex: 0 0 25%;
  background-color: rgb(71, 176, 211);
}
.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 10px 0px 10px;
  font-family: "Lato", sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.5;
  color: rgb(9, 38, 63);
}
.card__value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 10px 0px 10px;
  font-family: "Lato", sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.5;
  color: rgb(9, 38, 63);
}

.card__value h3 {
  padding-left: 2.2rem;
}

.card__graphic {
  width: 350px;
  height: 200px;
}
